.logo {
  margin-left: 30px;
  margin-top: 10px;
  width: 290px;
  height: 125px;
}

.search {
  margin-left: 450px;
  width: 600px;
  height: 100px;
  margin-top: 20px;
  top: -75px;
  position: relative;
}

.search input {
  width: 80%;
  height: 30px;
  font-size: 18px;
  border: none;
  border-bottom: 2px black solid;
}
.search button {
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
}

.search button img {
  width: 30px;
  height: 30px;
}

.icons {
  display: flex;
  justify-content: right;
  margin-top: -190px;
  margin-right: 80px;
}

.icon {
  width: 45px;
  height: 45px;
  margin: 15px;
}

.inline-block-text {
  display: inline-block;
  font-size: 26px;
  margin-right: 20px;
  white-space: nowrap;
  margin-top: 100px;
  margin-left: 230px;
}

.thick-line {
  width: 80%;
  height: 4px;
  background-color: #3428dc;
  border: none;
  margin-left: 20px 0;
}

.withchild-list {
  font-size: 37px;
  display: inline-block;
  white-space: nowrap;
  color: #2562fc;
  margin-left: 600px;
}

.list {
  font-size: 25px;
  margin-top: -5px;
  margin-left: 500px;
  font-weight: bold;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(330px, auto));
  gap: 10px;
  height: 1000px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  margin-left: 30px;
  margin-right: 20px;
  margin-bottom: 30px;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.info {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name {
  margin-bottom: 10px;
  margin-left: 10px;
  font-size: 17px;
}

.heart-btn {
  background: none;
  border: none;
  font-size: 25px;
  cursor: pointer;
  color: black;
}
.heart-btn.active {
  color: red;
}

.pagination-container {
  text-align: center;
  margin: 20px 0;
}

.pagination {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: center;
}

.page-item {
  margin: 0 5px;
}

.page-link {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #007bff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.page-link:hover {
  background-color: #e9ecef;
  color: #0056b3;
}

.page-item.active .page-link {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.page-link[aria-label="Previous"],
.page-link[aria-label="Next"] {
  font-weight: bold;
}

.footer {
  background-color: #e0e0e0;
  text-align: center;
  position: relative;
  width: 100%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.footer p {
  margin: 0;
  color: #333;
}

.contributors {
  text-align: left;
}

.contributors ul {
  list-style: none;
  padding: 50px;
  margin: 10px;
}

.contributors ul li {
  color: #333;
}

.gdsc-logo img {
  max-height: 60px;
  margin-bottom: 15px;
  margin-left: 300px;
}

@media (max-width: 600px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .contributors {
    text-align: center;
  }
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  color: #000;
}

body {
  width: 150vh;
  height: 100%;
  margin: 0 auto;
}


/* Slidebox */
main {
  width: 150vh;
  margin-top: 50px;
}

[name="slide"] {
  display: none;
}

.slidebox {
  max-width: 140vh;
  max-height: 60vh;
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.slidebox img {
  width: 135vh;
  height: 50vh;
  object-fit: fill;
}

.slidebox .slidelist {
  white-space: nowrap;
  font-size: 0;
  overflow: hidden;
}

.slidebox .slideitem {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  transition: all 0.35s;
}

.slidebox .slideitem label {
  position: absolute;
  z-index: 5;
  top: 50%;
  transform: translateY(-50%);
  padding: 20px;
  cursor: pointer;
}

label.left {
  left: 20px;
  background-image: url("https://www.svgrepo.com/show/238293/left-arrow-next.svg");
  background-position: center center;
  block-size: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  left: 0;
}

label.right {
  right: 20px;
  background-image: url("https://www.svgrepo.com/show/238285/right-arrow-next.svg");
  background-position: center center;
  block-size: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  right: 0;
}

label.right:hover,
label.left:hover {
  background-color: rgba(0, 0, 0, 0.15);
}

[id="slide01"]:checked ~ .slidelist .slideitem {
  transform: translateX(0);
  animation: slide01 20s infinite;
}

[id="slide02"]:checked ~ .slidelist .slideitem {
  transform: translateX(-100%);
  animation: slide02 20s infinite;
}

[id="slide03"]:checked ~ .slidelist .slideitem {
  transform: translateX(-200%);
  animation: slide03 20s infinite;
}

[id="slide04"]:checked ~ .slidelist .slideitem {
  transform: translateX(-300%);
  animation: slide04 20s infinite;
}
@keyframes slide01 {
  0% {
    left: 0%;
  }
  23% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  48% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  73% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  100% {
    left: -0%;
  }
}
@keyframes slide02 {
  0% {
    left: 0%;
  }
  23% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  48% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  73% {
    left: -200%;
  }
  75% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  100% {
    left: -0%;
  }
}
@keyframes slide03 {
  0% {
    left: 0%;
  }
  23% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  48% {
    left: -100%;
  }
  50% {
    left: 200%;
  }
  73% {
    left: 200%;
  }
  75% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  100% {
    left: -0%;
  }
}
@keyframes slide04 {
  0% {
    left: 0%;
  }
  23% {
    left: 0%;
  }
  25% {
    left: 300%;
  }
  48% {
    left: 300%;
  }
  50% {
    left: 200%;
  }
  73% {
    left: 200%;
  }
  75% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  100% {
    left: -0%;
  }
}

h2{
  margin-top: 100px;
  margin-bottom: 30px;
  color: #2562fc;
  font-size: 2rem;
  font-weight: bold;
  margin-left: 50px;
}
.Rank, .Tip{
  width: 150vh;
  display: flex;
  justify-content: space-evenly;
}

.box > .top{
  width: 280px;
  height: 300px;
  border-radius: 5px;
  position: relative;

}
.IMG{
  position: absolute;
  width: 100%;
  height: 100%;
}
.heartImg{
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 20px;
}
.heart-btn {
  background: none;
  border: none;
  font-size: 25px;
  cursor: pointer;
  color: black;
}
.heart-btn.active {
  color: red;
}
.Ttit, .Stit{
  margin: 10px;
}
.bottom > .Ttit{
  font-size: 20px;
  font-weight: bold;
}
.bottom > .Stit{
  color: #7d7d7d;
}


.Rank {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.box {
  flex: 1 0 21%; /* 너비를 21%로 설정하여 4개 열이 맞춰지도록 합니다 */
  margin: 10px;
  box-sizing: border-box;
  width: 280px;
  height: 400px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.box img {
  width: 140%;
  height: auto;
}